{
  "name": "page-pulse-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/clear-port.cjs && node --watch index.js",
    "start": "node scripts/clear-port.cjs && node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0"
  }
}
